{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI; Database=DoctorApp2024;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=True;"
  }
}
